apiVersion: demo.anthos.com/v1
kind: CVPC
metadata:
  name: vpc-f
spec:
  compositeDeletePolicy: Foreground
  compositionRef:
    name: aws-vpc
  parameters:
    location: "us-west-2"
    user: "zicong"
